// 3. Объекты и массивы
// Создаем объект "Автомобиль" с полями "Марка" и "Год выпуска"
let car = {
    Марка: "Audi",
    "Год выпуска": 2019
  };
  
  // Создаем массив
  let myArray = [1, 2, 3, 4, 5];
  
  // Добавляем новый элемент в середину массива
  myArray.splice(2, 0, 7);
  // Метод splice принимает три аргумента: индекс, на котором нужно вставить элемент (в данном случае это 2, что означает третий элемент массива), 
  // количество элементов для удаления (в данном случае 0, так как удалять никакие элементы не нужно)
  // и сам элемент для вставки (в данном случае это число 7).
  
  console.log(myArray);